:root {
    /*farvekoder*/
        --lyslilla: #A5789D;
        --mlmlilla: #794585;
        --morklilla: #51154A;
        /*skrifttypen*/
        font-family: "adorn-engraved", sans-serif;
        font-weight: 400;
        font-style: normal;
        /*baggrundsfarven for hele siden*/
        background-color: var(--morklilla);
        margin: 0;
    
    }

    @media only screen and (max-width: 480px) {

header img  {/*Logo*/
    width: 30%;
    height: auto;
    display: block;
   order: 2;
   margin-left: 7%;
   }
   
   h1 { /*teksten skal ikke vises på telefonen*/
       display: none;
   }
   
   header {
       justify-content: space-between;
   }
   #burger { /*Burger menuen*/
       margin-top: 150%;
       font-size: x-large;
   }
   .menu-icon {
       margin-left: 100%;
   }
   
   .sogefelt {
       order: 2; /*Ændre rækkefølgen på ikonerne*/
       margin-right: 5%;
   }
   #sogefelt {
       margin-top: 50%;
       font-size: x-large;
   }
   
   }
   
   /*Tablet header*/
   @media only screen and (max-width: 1366px) and (min-width: 480px){
   
   header img {
       width: 17%;
       height: auto; /*automatisk højde*/
   }
   
   #sogefelt {
       font-size: xx-large;
       font-style: normal;
       margin-top: 40%;
       margin-left: 15%;
   }
   
   .sogefelt {
       margin-right: 38%;
   }
   
   h1 {
      margin-left: 5%;
      font-size: x-large;
   }
   
   #burger {
       font-size: xx-large;
       margin-top: 160%;
       margin-left: 600%;
   }

   
   }
   
   /*Computer header*/
   @media only screen and (min-width: 1366px) {
       header img {
           width: 10%;
           height: auto;
       }
       
       #sogefelt {
           font-size: xx-large;
           margin-top: 40%;
           margin-left: 10%;
           margin-right: 50%;
       }
   
       .sogefelt {
           margin-right: 52%;
       }
       
       h1 {
          margin-left: 5%;
          font-size: x-large;
       }
       
       #burger {
           font-size: xx-large;
           margin-top: 150%;
           margin-left: 1000%;
       }
   
   }
   
   header {
       display: flex;
       width: 100%;
       background-color: var(--morklilla)
   }
   
   h1 {
       color: var(--lyslilla);
   }
   
   #sogefelt, #burger {
       color: var(--lyslilla);
   
   }
   
     .burger-menu {
       position: relative;
     }
     
     .menu-icon {
       display: inline-block;
       cursor: pointer;
       width: 30%;
       height: 22%;
       position: relative;
     }
     
     .menu-icon span {
       display: block;
       background: var(--morklilla);
       height: 4px;
       margin: 4px 0;
       transition: 0.3s; 
     }
   
     /*Gør at menuen ikke ses når den ikke er åben*/
     
     #menu-toggle {
       display: none;
     }
     
     /*Selve menu punkterne*/
     .menu {
       list-style: none;
       padding: 0;
       margin-top: 0;
       display: none;
       position: absolute; 
       top: 100%;
       left: 0;
       background: var(--morklilla);
       opacity: 90%; /*sætter farven lidt ned*/
       border: 1px solid var(--lyslilla);
       width: 200px; /*længde*/
     }
     
     .menu li {
       border-bottom: 1px solid var(--lyslilla);
     }
     
     /*Menu skriften*/
     .menu li a {
       display: block;
       text-decoration: none;
       color: var(--lyslilla);
       padding: 10px;
     }
     
     #menu-toggle:checked + .menu-icon + .menu {
       display: block;
     }
   

     /*main tlf*/
     @media only screen and (max-width: 480px) {
     
        .toppen {
    background-color: var(--lyslilla);
    width: 100%;
    height: 390px;
    padding-top: 2%;
}



.tekst {
    border: 2px solid var(--morklilla); /*ramme*/
    width: 95%;
    height: 93%;
    margin: 2%; /*tekst rundt om*/


}

.tekst h2 {
    font-size: 20px;
    text-align: center; /*sætter teksten i midten*/
    color: var(--morklilla);
}

.tekst p {
    font-size: 12px;
    text-align: center;
    color: var(--morklilla);
}

.samarbejder {
    background-color: var(--lyslilla);
display: grid;
grid-template-columns: repeat(3, 1fr); /*sætter 3 elementer på hver række, og giver alle lige meget plads*/
margin-left: 4%;
gap: 2%; /*plads mellem elementer*/
margin-bottom: 20%;
justify-content: center; /*sætte elementer i center*/
}

.samarbejder img {
    width: 100px;
    height: 100px;

}

.samarbejder h4 {
    font-size: 9px;
    margin-top: 1%;
    margin-bottom: 0;
    color: var(--morklilla);
    text-align: center;
}

.samarbejder a {
    font-size: 9px;
    color: var(--mlmlilla);
    display: flex; /*flexer elementerne*/
    justify-content: center; /* Centrerer horisontalt */
    align-items: center; /* Centrerer vertikalt */
}

main {
    background-color: var(--lyslilla);
    padding-bottom: 10%;
}

h2 {
    color: var(--morklilla);
    text-align: center;

}

.medarbejder1, .medarbejder2, .medarbejder3, .medarbejder4, .medarbejder5, .medarbejder6, .medarbejder7, .medarbejder8 {
    display: flex; /*flexer elementerne*/
    border: 2px solid var(--morklilla); /*ramme*/
    font-size: 12px;
    color: var(--morklilla);
    padding: 2%;
    margin: 3%; /*plads rundt om*/
}

.medarbejdere img {
   width: 30%; 
   height: auto; /*automatisk højde*/
   margin-right: 5%;
}

.medarbejdere1, .medarbejdere2 {
display: none; /*skal ikke ses*/
}

     }

     @media only screen and (max-width: 1366px) and (min-width: 480px) {
.overst {
    background-color: var(--lyslilla);
    display: grid;
grid-template-columns: repeat(2, 1fr); /*sætter 2 elementer på hver række og giver alle ligemeget plads*/
}

main {
    background-color: var(--lyslilla);
}

main h2 {
    color: var(--morklilla);
    text-align: center;
}

.tekst {
    border: 2px solid var(--morklilla);
    margin: 2%; /*plads rundt om */
    padding: 3%; /*padding indeni*/
    color: var(--morklilla);
    margin-top: 20%;
}

.tekst p {
    font-size: 15px;
    text-align: center;
}
 .tekst h2 {
    text-align: center;
 }

.samarbejder {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 elementer på hver række, og de har alle ligemeget plads*/
    justify-content: center; /*sætter elementer i center*/
    margin-left: 2%;
}

.samarbejder img { /*størrelse på billeder*/
    width: 150px;
    height: 150px;
}

.samarbejder h4 {
    font-size: 13px;
    margin-top: 1%;
    margin-bottom: 0;
    text-align: center; /*tekst i center*/
    
}

.samarbejder a {
    font-size: 13px;
    display: flex; /*flexer elementer*/
    justify-content: center; /* Centrerer horisontalt */
    align-items: center; /* Centrerer vertikalt */
margin-bottom: 10%;
}

.medarbejdere {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /*2 elementer på hver række, og alle får samme plads*/
}

.medarbejdere img { /*størrelse på billeder*/
    width: 30%;
    margin-right: 5%;
}

.medarbejdere1, .medarbejdere2 {
    display: none; /*skal ikke vises*/
}

.medarbejder1, .medarbejder2, .medarbejder3, .medarbejder4, .medarbejder5, .medarbejder6, .medarbejder7, .medarbejder8 {
    display: flex; /*flexer elementer*/
    border: 2px solid var(--morklilla); /*ramme*/
    font-size: 14px;
    color: var(--morklilla);
    padding: 2%;
    margin: 3%;
}




     }

     /*main computer*/
     @media only screen and (min-width: 1366px) {
.medarbejdere, .medarbejderer {
    display: none; /*skal ikke vises*/
}

main {
    background-color: var(--lyslilla); /*baggrund på hele main*/

}

.overst {
    background-color: var(--lyslilla);
    display: grid;
grid-template-columns: 1fr 2fr; /*Jeg sætter de 2 dele ved siden af hinanden men gøre højre side dobbelt så stor som venstre*/
}

.tekst {
    color: var(--morklilla);
    font-size: 12px;
    width: 80%;
    border: 2px solid var(--morklilla); /*ramme*/
    margin: 5%;
    padding: 5%;
    line-height: 20px; /*linjeafstand*/
    margin-top: 15%;

}



.medarbejdere2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*sætter 3 på hver række og giver alle samme plads*/
    width: 100%;
    gap: 1%; /*plads mellem elementer*/
    margin-right: 3%;
}

.medarbejdere2 img {
    width: 25%;
    margin-right: 5%;
    margin: 2%;
}

.medarbejder1, .medarbejder2, .medarbejder3, .medarbejder4, .medarbejder5, .medarbejder6, .medarbejder7, .medarbejder8 {
    display: flex; /*flexer elementer*/
    font-size: 10px;
    color: var(--morklilla);
    border: 2px solid var(--morklilla); /*ramme*/
    margin: 2%;
    width: 100%;
}

.samarbejder {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*5 på hver række, alle har samme mængde plads*/
    margin-left: 5%;
}

h2 {
    text-align: center; /*centrere tekst*/
    color: var(--morklilla);
}

.samarbejder img {
    width: 70%;
    margin-top: 20%;
}

.samarbejder h4 {
    color: var(--morklilla);
    
    font-size: 18px;
    margin-top: 1%;
    margin-bottom: 0;
}

.samarbejder a {
    color: var(--mlmlilla);
}

     }

     /*Footer*/
@media only screen and (max-width: 480px) {

    footer h3 {
        color: var(--lyslilla);
        text-align: center; /*teksten centreres*/
    }
    
    footer h2 {
        color: var(--lyslilla);
        text-align: center; /*teksten centreres*/
        text-decoration: solid; /*gør teksten fed*/
        font-size: large;
    }
    
    .nyhedsbrev1 h2{
        font-size: medium;
    }
    
    .nyhedsbrev2 {
        width: 100%;
    }
    
    
    input[type=text] {
        width: 60%;
        margin-left: 18%;
        margin-top: 3%;
        padding: 2%;
        background-color: var(--lyslilla);
        border: 0; /*ingen ramme*/
    }
    
    input[type=submit] {
        color: var(--morklilla);
        font-size: large;
        background-color: var(--lyslilla);
        width: 50%;
        padding: 2%;
        margin-left: 25%;
        border: var(--morklilla);
        margin-bottom: 5%;
        margin-top: 5%;
    
    }
    
    input::placeholder {
    color: var(--mlmlilla);
    }
    
    input:focus {
        border-color: var(--mlmlilla); /* Ændrer kantfarven */
        outline: none; /* Fjerner fokusramme */
      }
    
    form {
        border: 3px solid var(--lyslilla); /*ramme*/
        margin: 5%;
    }
    .some {
        width: 100%;
        font-size: 300%;
        color: var(--lyslilla);
    }
    .some i {
       margin-left: 15%;
    }

    }
    
    @media only screen and (max-width: 1366px) and (min-width: 480px) {
       footer {
        display: flex;
       }
    
       .footertekst {
    margin-left: 10%;
       }
    
        footer h3 {
            color: var(--lyslilla);
            text-align: center; /*tekst centreres*/
            font-size: 100%;
        }
        
        footer h2 {
            color: var(--lyslilla);
            text-align: center; /*tekst centreres*/
            text-decoration: solid; /*tekst gøres fed*/
            font-size: larger;
        }
        
        .nyhedsbrev1 h2{
            font-size: larger;
            margin-top: 5%;
        }
        
        .nyhedsbrev2 {
            width: 100%;
            flex: 1; /*giver lige meget plads til hver flexet del*/
        }
        
        
        input[type=text] {
            width: 70%;
            margin-left: 13%;
            margin-top: 5%;
            padding: 2%;
            background-color: var(--lyslilla);
            border: 0; /*ingen ramme*/
        }
        
        input[type=submit] {
            color: var(--morklilla);
            font-size: large;
            background-color: var(--lyslilla);
            width: 50%;
            padding: 2%;
            margin-left: 25%;
            border: var(--morklilla);
            margin-bottom: 5%;
            margin-top: 5%;
        
        }
        
        input::placeholder { /*teksten i tekstfeltet*/
        color: var(--mlmlilla);
        }
        
        input:focus {
            border-color: var(--mlmlilla); /* Ændrer kantfarven */
            outline: none; /* Fjerner standard fokusramme */
          }
        
        form {
            border: 3px solid var(--lyslilla); /*ramme*/
            padding: 5%;
            width: 100%;
            height: 50%;
            margin-top: 15%;
            margin-left: 25%;
        }
        .some {
            width:100%;
            font-size: 300%;
            color: var(--lyslilla);
            margin-left: 23%;
            margin-top: 10%;
    
        }
        .some i {
           margin-left: 20%;
        
        }
    }
    
    @media only screen and (min-width: 1366px) {
        footer {
            display: flex;
           }
        
           .footertekst {
        margin-left: 20%;
           }
        
            footer h3 {
                color: var(--lyslilla);
                text-align: center; /*centrere tekst*/
                font-size: 100%;
            }
            
            footer h2 {
                color: var(--lyslilla);
                text-align: center; /*centrere tekst*/
                text-decoration: solid; /*fed tekst*/
                font-size: larger;
            }
            
            .nyhedsbrev1 h2{
                font-size: larger;
                margin-top: 5%;
            }
            
            .nyhedsbrev2 {
                width: 100%;
            }
            
            
            input[type=text] {
                width: 70%;
                margin-left: 13%;
                margin-top: 5%;
                padding: 2%;
                background-color: var(--lyslilla);
                border: 0; /*ingen ramme*/
            }
            
            input[type=submit] {
                color: var(--morklilla);
                font-size: large;
                background-color: var(--lyslilla);
                width: 50%;
                padding: 2%;
                margin-left: 25%;
                border: var(--morklilla);
                margin-bottom: 5%;
                margin-top: 5%;
            
            }
            
            input::placeholder {
            color: var(--mlmlilla);
            }
            
            input:focus {
                border-color: var(--mlmlilla); /* Ændrer kantfarven */
                outline: none; /* Fjerner standard fokusramme */
              }
            
            form {
                border: 3px solid var(--lyslilla); /*ramme*/
                padding: 5%;
                width: 100%;
                height: 50%;
                margin-top: 15%;
                margin-left: 60%;
            }
            .some {
                width:100%;
                font-size: 300%;
                color: var(--lyslilla);
                margin-left: 60%;
                margin-top: 10%;
        
            }
            .some i {
               margin-left: 20%;
            
            }
    }