<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/d9749d3f20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hkf5knv.css">
    <title>Forside</title>
</head>
<body>

    <header>
    <img src="/images/logo-kopi.png" alt="Logo" id="logo">
        <nav class="sogefelt">
        <i class="fa-solid fa-magnifying-glass" id="sogefelt"></i>
        </nav>
        <h1>#Blog</h1>
        <h1>#Podcast</h1>

        <nav class="burger-menu">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon">
      <i class="fa-solid fa-bars" id="burger"></i>
      </label>
      <ul class="menu">
        <li><a href="/omos.html">Om os</a></li>
        <li><a href="/vorestilbud.html">Vores tilbud</a></li>
        <li><a href="/voresmediekanaler.html">Vores mediekanaler</a></li>
        <li><a href="/index.html">Til kunstnerne</a></li>
        <li><a href="/index.html">Bidrag til Radar</a></li>
        <li><a href="/index.html">Forside</a></li>
      </ul>
      </nav>
    </header>

<main>
    <section class="koncerteridetnyear">
        <div class="kidnacom">
            <div class="billedemedtekst">
        <h2>Koncerter i det nye år</h2>
        <img src="/images/koncerttlf.png" alt="Koncerter" id="koncert1">
        <img src="/images/koncertipad.png" alt="koncerter" id="koncert2">
 <a href="/index.html">Se mere her</a>
</div>
        <div class="some2">
        <div class="instagram">
            <i class="fa-brands fa-instagram" id="i-fa"></i>
            <h3>@radarlive</h3>
        </div>
        <div class="facebook">
            <i class="fa-brands fa-facebook-f" id="f-fa"></i>
            <h3>@radar</h3>
        </div>
        <div class="tiktok">
                <i class="fa-brands fa-tiktok" id="t-fa"></i>
                <h3>@Radar</h3>
                </div>
                 </div>
       </div>
       
    </section>

    <section class="midte">

        <div class="venstremidte">
<img src="/images/reklame.png" alt="reklame" id="flyer">
<div class="some1">
<div class="instagram">
    <i class="fa-brands fa-instagram" id="i-fa1"></i>
    <h3>@radarlive</h3>
</div>
<div class="facebook">
    <i class="fa-brands fa-facebook-f" id="f-fa1"></i>
    <h3>@radar</h3>
</div>
<div class="tiktok">
        <i class="fa-brands fa-tiktok" id="t-fa1"></i>
        <h3>@Radar</h3>
</div>
</div>
</div>

<div class="helefrivillig">
<section class="frivilligforst">
    <h2>Vil du være frivillig?</h2>
    <div class="frivillig1">
        <p>Som frivillig ved Radar fokusere vi meget 
            på diversitet, fællesskab og musik. På Radar 
            er de frivillige en ekstrem vigtig del vores 
            hverdag, stedet kunne ikke drives uden dem. 
            At være frivillig er ikke blot arbejde, men 
            har mange fordele så som et fantastisk fællesskab.</p>
            <img src="/images/frivillig1.png" alt="lysendelamper">
    </div>
    </section>
    <section class="frivillignederstforst">
    <div class="frivillig2">
        <img src="/images/frivillig2.png" alt="fest">
    </div>
    <div class="frivillig3">
        <p>Vil du høre mere? <br>
        Skriv til os på: <br>
    frivillig@radarlive.dk</p>
    </div>
</section>
</div>
        <div class="hojremidte">
<img src="/images/flyer.png" alt="flyer">
<h2>Download vores flyer her</h2>
        </div>

    </section>

    <section class="frivillig">
        <h2>Vil du være frivillig?</h2>
        <div class="frivillig1">
            <p>Som frivillig ved Radar fokusere vi meget 
                på diversitet, fællesskab og musik. På Radar 
                er de frivillige en ekstrem vigtig del vores 
                hverdag, stedet kunne ikke drives uden dem. 
                At være frivillig er ikke blot arbejde, men 
                har mange fordele så som et fantastisk fællesskab.</p>
                <img src="/images/frivillig1.png" alt="lysendelamper">
        </div>
        </section>
        <section class="frivillignederst">
        <div class="frivillig2">
            <img src="/images/frivillig2.png" alt="fest">
        </div>
        <div class="frivillig3">
            <p>Vil du høre mere? <br>
            Skriv til os på: <br>
        frivillig@radarlive.dk</p>
        </div>
    </section>

</main>
    <footer>
        <div class="footertekst">
        <br>
        <h3>Karen Wegeners Gade 6
            <br>
            DK 8000 Aarhus C <br>
            <br>
            Telefon +45 86760344
        </h3>
<h2><br><br>Kontakt:</h2>
<br>
    <h2>Bookingforespørgsler:</h2> <h3>booking@radarlive.dk</h3>
    <br><br>
    <h2>Generel kontakt:</h2><h3> kontakt@radarlive.dk <br><br><br>
</h3>
</div>

<div class="ipad">
<form>
<div class="nyhedsbrev1">
    <h2>Skriv dig op til vores nyhedsbrev</h2>
</div>
<div class="nyhedsbrev2">
<input type="text" placeholder="Telefon nummer" name="Tlf nummer" id="tlf">
<input type="text" placeholder="E-mail" name="e-mail" id="mail" required> 
</div>
<div class="container">
    <input type="submit" value="Tilmeld mig">
  </div>
</form>

<div class="some">
<i class="fa-brands fa-instagram" ></i>
<i class="fa-brands fa-facebook-f" ></i>
<i class="fa-brands fa-tiktok"></i>
</div>
</div>

    </footer>
</body>
</html>