<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/omos.css">
    <script src="https://kit.fontawesome.com/d9749d3f20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hkf5knv.css">
    <title>Om os</title>
</head>
<body>
    <header>
        <img src="/images/logo-kopi.png" alt="Logo" id="logo">
            <nav class="sogefelt">
            <i class="fa-solid fa-magnifying-glass" id="sogefelt"></i>
            </nav>
            <h1>#Blog</h1>
            <h1>#Podcast</h1>
    
            <nav class="burger-menu">
                <input type="checkbox" id="menu-toggle" />
                <label for="menu-toggle" class="menu-icon">
          <i class="fa-solid fa-bars" id="burger"></i>
          </label>
          <ul class="menu">
            <li><a href="/omos.html">Om os</a></li>
            <li><a href="/vorestilbud.html">Vores tilbud</a></li>
            <li><a href="/voresmediekanaler.html">Vores mediekanaler</a></li>
            <li><a href="/index.html">Til kunstnerne</a></li>
            <li><a href="/index.html">Bidrag til Radar</a></li>
            <li><a href="/index.html">Forside</a></li>
          </ul>
          </nav>
        </header>

        <main>
            <div class="overst1">
            <div class="overst">
<section class="toppen">
    <div class="tekst">
        <h2>Hvem er vi?</h2>
        <p>Radar har siden 2001 været et af Danmarks 19 regionale spillesteder, med tilskud til musikpræsentation og drift fra Aarhus Kommune og Statens Kunstfond. På Radar præsenterer vi et bredt udbud af musikgenrer med både lokale, nationale og internationale artister og altid med et særligt fokus på det eksperimenterende, det alternative og på nichegenrer. Radar interesserer sig for krydsfelterne mellem musik og andre kunstarter og for at eksperimentere med koncert- og præsentationsformater.

            Radar er et åbent, netværkende og interagerende spillested, hvor vi lægger stor vægt på at samarbejde med aktører i genrespecifikke miljøer og gennem inddragelse af eksterne koncert- og festivalarrangører. </p>
    </div>
</section>

<div class="medarbejdere1">
<h2>Vores medarbejdere og bestyrelse</h2>
<section class="medarbejdere2">
<div class="medarbejder1">
    <img src="/images/medarbejder1.png" alt="medarbejder1">
    <p>Martin Aagaard Jensen
        Titel:
        Konstitueret spillestedsleder & programansvarlig
        Opgaver:
        Administration, udviklings- & samarbejdsprojekter, programlægning & produktion,</p>
</div>

<div class="medarbejder2">
    <img src="/images/medarbejder2.png" alt="medarbejder2">
    <p>Sidsel Thomassen
        Titel:
        Kommunikationsansvarlig
        Opgaver:
        Kommunikation, presse, publikumsudvikling, markedsføring, og sociale medier</p>
</div>

<div class="medarbejder3">
    <img src="/images/medarbejder3.png" alt="medarbejder3">
    <p>
        Rolf Grove
        Titel:
        Tekniker
        Opgaver:
        Lyd/lys, produktion, frivillige lysassistenter, REC</p>
</div>

<div class="medarbejder4">
    <img src="/images/medarbejder4.png" alt="medarbejder4">
    <p>
        Morten Maagaard
        Titel:
        Mediegrafiker
        Opgaver:
        Grafik, videoproduktion</p>
</div>

<div class="medarbejder5">
    <img src="/images/medarbejder5.png" alt="medarbejder5">
    <p>Lene Ethelberg Jensen
        Titel:
        Administrativ medarbejder
        Opgaver:
        Administration vedr. artister, honorar, KODA, løn og spillestedsindtjening.</p>
</div>

<div class="medarbejder6">
    <img src="/images/medarbejder6.png" alt="medarbejder6">
    <p>Jens Ravnløkke
        Titel:
        Bogholder</p>
</div>

<div class="medarbejder7">
    <img src="/images/medarbejder7.png" alt="medarbejder7">
    <p>Hans Boisen Mark
        Titel:
        Baransvarlig og frivilligkoordinator
        Opgaver:
        Frivilligkoordinering, bardrift, indkøb, lager, koncertafvikling</p>
</div>

<div class="medarbejder8">
    <img src="/images/medarbejder8.png" alt="medarbejder8">
    <p>Cecilia Kildemand Hansen
        Titel:
        Baransvarlig og frivilligkoordinator
        Opgaver:
        Frivilligkoordinering, bardrift, indkøb, lager, koncertafvikling</p>
</div>
</section>
</div>
</div>

 <div class="samarbejde">
    <h2>Vores samarbejder</h2>
 <section class="samarbejder">  
    <div class="dansklive">
        <img src="/images/dansklive.png" alt="dansklive">
        <h4>Dansk live</h4>
       <a href="https://dansklive.dk/">dansklive.dk</a>
    </div>

    <div class="aarhuskom">
        <img src="/images/aarhuskommune.png" alt="aarhuskommune">
        <h4>Aarhus kommune</h4>
        <a href="https://aarhus.dk/">aarhus.dk</a>
    </div>

<div class="statenskunstfond">
    <img src="/images/kfond.png" alt="statenskunstfond">
    <h4>Statens kunstfond</h4>
    <a href="https://www.kunst.dk/">kunst.dk</a>
</div>

<div class="spiselauget">
    <img src="/images/spiselauget.png" alt="spiselauget">
    <h4>Spiselauget</h4>
    <a href="https://foodfamilygroup.dk/spiselauget/">spiselauget.dk</a>
</div>

<div class="godsbanen">
    <img src="/images/godsbanen.png" alt="godsbanen">
    <h4>Godsbanen</h4>
    <a href="https://godsbanen.dk/">godsbanen.dk</a>
</div>

<div class="pianokompagniet">
    <img src="/images/piano.png" alt="pianokompagniet">
    <h4>Piano kompagniet</h4>
<a href="https://www.pianokompagniet.dk/?gad_source=1&gclid=CjwKCAiA6t-6BhA3EiwAltRFGJm6zmKCQI1f1pFHnDYwreoLcOcqmCNwJgw79rQv3ENC89xU9JfTSRoC8j0QAvD_BwE">pianokopagniet.dk</a>
</div>

<div class="mono">
    <img src="/images/mono.png" alt="mono">
    <h4>MONO</h4>
    <a href="https://mono.dk/">mono.dk</a>
</div>

<div class="aarhusuniversitet">
    <img src="/images/au.png" alt="aarhusuniversitet">
    <h4>Aarhus universitet</h4>
    <a href="https://www.au.dk/">au.dk</a>
</div>

<div class="rosa">
    <img src="/images/rosa.png" alt="rosa">
    <h4>ROSA</h4>
    <a href="https://www.rosa.org/">rosa.org</a>
</div>

</section>
</div>
</div>

<div class="medarbejderer">
<h2>Vores medarbejdere og bestyrelse</h2>
<section class="medarbejdere">
<div class="medarbejder1">
    <img src="/images/medarbejder1.png" alt="medarbejder1">
    <p>Martin Aagaard Jensen
        Titel:
        Konstitueret spillestedsleder & programansvarlig
        Opgaver:
        Administration, udviklings- & samarbejdsprojekter, programlægning & produktion,</p>
</div>

<div class="medarbejder2">
    <img src="/images/medarbejder2.png" alt="medarbejder2">
    <p>Sidsel Thomassen
        Titel:
        Kommunikationsansvarlig
        Opgaver:
        Kommunikation, presse, publikumsudvikling, markedsføring, og sociale medier</p>
</div>

<div class="medarbejder3">
    <img src="/images/medarbejder3.png" alt="medarbejder3">
    <p>
        Rolf Grove
        Titel:
        Tekniker
        Opgaver:
        Lyd/lys, produktion, frivillige lysassistenter, REC</p>
</div>

<div class="medarbejder4">
    <img src="/images/medarbejder4.png" alt="medarbejder4">
    <p>
        Morten Maagaard
        Titel:
        Mediegrafiker
        Opgaver:
        Grafik, videoproduktion</p>
</div>

<div class="medarbejder5">
    <img src="/images/medarbejder5.png" alt="medarbejder5">
    <p>Lene Ethelberg Jensen
        Titel:
        Administrativ medarbejder
        Opgaver:
        Administration vedr. artister, honorar, KODA, løn og spillestedsindtjening.</p>
</div>

<div class="medarbejder6">
    <img src="/images/medarbejder6.png" alt="medarbejder6">
    <p>Jens Ravnløkke
        Titel:
        Bogholder</p>
</div>

<div class="medarbejder7">
    <img src="/images/medarbejder7.png" alt="medarbejder7">
    <p>Hans Boisen Mark
        Titel:
        Baransvarlig og frivilligkoordinator
        Opgaver:
        Frivilligkoordinering, bardrift, indkøb, lager, koncertafvikling</p>
</div>

<div class="medarbejder8">
    <img src="/images/medarbejder8.png" alt="medarbejder8">
    <p>Cecilia Kildemand Hansen
        Titel:
        Baransvarlig og frivilligkoordinator
        Opgaver:
        Frivilligkoordinering, bardrift, indkøb, lager, koncertafvikling</p>
</div>
</section>
</div>
        </main>

        <footer>
            <div class="footertekst">
            <br>
            <h3>Karen Wegeners Gade 6
                <br>
                DK 8000 Aarhus C <br>
                <br>
                Telefon +45 86760344
            </h3>
    <h2><br><br>Kontakt:</h2>
    <br>
        <h2>Bookingforespørgsler:</h2> <h3>booking@radarlive.dk</h3>
        <br><br>
        <h2>Generel kontakt:</h2><h3> kontakt@radarlive.dk <br><br><br>
    </h3>
    </div>
    
    <div class="ipad">
    <form>
    <div class="nyhedsbrev1">
        <h2>Skriv dig op til vores nyhedsbrev</h2>
    </div>
    <div class="nyhedsbrev2">
    <input type="text" placeholder="Telefon nummer" name="Tlf nummer" id="tlf">
    <input type="text" placeholder="E-mail" name="e-mail" id="mail" required> 
    </div>
    <div class="container">
        <input type="submit" value="Tilmeld mig">
      </div>
    </form>
    
    <div class="some">
    <i class="fa-brands fa-instagram" ></i>
    <i class="fa-brands fa-facebook-f" ></i>
    <i class="fa-brands fa-tiktok"></i>
    </div>
    </div>
    
        </footer>
</body>
</html>