<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/vorestilbud.css">
    <script src="https://kit.fontawesome.com/d9749d3f20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hkf5knv.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/images/logo-kopi.png" alt="Logo" id="logo">
            <nav class="sogefelt">
            <i class="fa-solid fa-magnifying-glass" id="sogefelt"></i>
            </nav>
            <h1>#Blog</h1>
            <h1>#Podcast</h1>
    
            <nav class="burger-menu">
                <input type="checkbox" id="menu-toggle" />
                <label for="menu-toggle" class="menu-icon">
          <i class="fa-solid fa-bars" id="burger"></i>
          </label>
          <ul class="menu">
            <li><a href="/omos.html">Om os</a></li>
            <li><a href="/vorestilbud.html">Vores tilbud</a></li>
            <li><a href="/voresmediekanaler.html">Vores mediekanaler</a></li>
            <li><a href="/index.html">Til kunstnerne</a></li>
            <li><a href="/index.html">Bidrag til Radar</a></li>
            <li><a href="/index.html">Forside</a></li>
          </ul>
          </nav>
        </header>
<main>
    <h2>Vores tilbud</h2>

    <section class="tilbud">
    <div class=koncerter>
<h3>Koncerter</h3>
<img src="/images/koncerter.png" alt="koncert">
<button>Se mere</button>
    </div>

    <div class="bornekoncerter">
<h3>Børnekoncerter</h3>
<img src="/images/børnekoncerter.png" alt="børnekoncerter">
<button>Se mere</button>
    </div>

    <div class="workshops">
        <h3>Workshops</h3>
        <img src="/images/webshops.png" alt="workshops">
        <button>Se mere</button>
    </div>

    <div class="foredrag">
        <h3>Foredrag</h3>
        <img src="/images/foredrag.png" alt="foredrag">
        <button>Se mere</button>
    </div>

    <div class="grindbox">
        <h3>Grindbox</h3>
        <img src="/images/grindbox.png" alt="grindbox">
        <button>Se mere</button>
    </div>

    <div class="kalender">
        <h3>Kalender</h3>
        <img src="/images/kalender.png" alt="kalender">
        <button>Se mere</button>
    </div>
</section>
</main>
        

        <footer>
            <div class="footertekst">
            <br>
            <h3>Karen Wegeners Gade 6
                <br>
                DK 8000 Aarhus C <br>
                <br>
                Telefon +45 86760344
            </h3>
    <h2><br><br>Kontakt:</h2>
    <br>
        <h2>Bookingforespørgsler:</h2> <h3>booking@radarlive.dk</h3>
        <br><br>
        <h2>Generel kontakt:</h2><h3> kontakt@radarlive.dk <br><br><br>
    </h3>
    </div>
    
    <div class="ipad">
    <form>
    <div class="nyhedsbrev1">
        <h2>Skriv dig op til vores nyhedsbrev</h2>
    </div>
    <div class="nyhedsbrev2">
    <input type="text" placeholder="Telefon nummer" name="Tlf nummer" id="tlf">
    <input type="text" placeholder="E-mail" name="e-mail" id="mail" required> 
    </div>
    <div class="container">
        <input type="submit" value="Tilmeld mig">
      </div>
    </form>
    
    <div class="some">
    <i class="fa-brands fa-instagram" ></i>
    <i class="fa-brands fa-facebook-f" ></i>
    <i class="fa-brands fa-tiktok"></i>
    </div>
    </div>
    
        </footer>
</body>
</html>